# TripMateAi

./: README.md  pom.xml
src/main/java/com/sean/trip/tripmateai/: TripMateAiApplication.java
src/main/java/com/sean/trip/tripmateai/agent/: TripPlannerAgent.java
src/main/java/com/sean/trip/tripmateai/common/: CommonResponse.java  ConstantStatic.java
src/main/java/com/sean/trip/tripmateai/config/: AmapMcpConfig.java  EmbeddingConfig.java  TripPlannerConfig.java
src/main/java/com/sean/trip/tripmateai/controller/: ChatController.java  DataImportController.java
src/main/java/com/sean/trip/tripmateai/domain/dto/: AmapWeatherResponse.java  GetTripPlanRequest.java  MdImportRequest.java
src/main/java/com/sean/trip/tripmateai/domain/entity/: ChatMemoryEntity.java
src/main/java/com/sean/trip/tripmateai/domain/vo/: TripPlanVo.java
src/main/java/com/sean/trip/tripmateai/mapper/: ChatMemoryMapper.java
src/main/java/com/sean/trip/tripmateai/service/: DataImportService.java
src/main/java/com/sean/trip/tripmateai/service/impl/: DataImportServiceImpl.java
src/main/java/com/sean/trip/tripmateai/store/: PostgresChatMemoryStore.java
src/main/java/com/sean/trip/tripmateai/tool/: TravelTools.java
src/main/java/com/sean/trip/tripmateai/utils/: AnalyzeMdUtil.java
src/main/resources/: application.yml
src/main/resources/com/sean/trip/tripmateai/mapper/: ChatMemoryMapper.xml
src/main/resources/data/: AMap_adcodes.csv
src/main/resources/prompts/: trip-planner-system.txt
src/test/java/com/sean/trip/tripmateai/: TripMateAiApplicationTests.java
